<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_HTvzYMahEeSiJ6N4GiVHFQ">
  <modelElement href="model/potager_model.uml#_DFYVgMahEeSiJ6N4GiVHFQ"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_Hni5IMahEeSiJ6N4GiVHFQ" name="java">
    <modelElement href="model/potager_model.uml#_FA94cMahEeSiJ6N4GiVHFQ"/>
    <visualProperties xmi:id="_Hni5IcahEeSiJ6N4GiVHFQ" position="50.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_HoZ0wMahEeSiJ6N4GiVHFQ" name="model">
    <modelElement href="model/potager_model.uml#_FBT2sMahEeSiJ6N4GiVHFQ"/>
    <visualProperties xmi:id="_HoZ0wcahEeSiJ6N4GiVHFQ" position="-115.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_Hobp8MahEeSiJ6N4GiVHFQ" name="exceptions">
    <modelElement href="model/potager_model.uml#_FDwGsMahEeSiJ6N4GiVHFQ"/>
    <visualProperties xmi:id="_Hobp8cahEeSiJ6N4GiVHFQ" position="204.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_HoeGMMahEeSiJ6N4GiVHFQ" name="javax">
    <modelElement href="model/potager_model.uml#_FIkVQMahEeSiJ6N4GiVHFQ"/>
    <visualProperties xmi:id="_HoeGMcahEeSiJ6N4GiVHFQ" position="-280.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_HogicMahEeSiJ6N4GiVHFQ" name="org">
    <modelElement href="model/potager_model.uml#_FIljYMahEeSiJ6N4GiVHFQ"/>
    <visualProperties xmi:id="_HogiccahEeSiJ6N4GiVHFQ" position="380.0,50.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
